export const translation = {
    home: '首页',
    services: '服务',
    aliance: '合作伙伴',
    technologies: '科技研发',
    quoter: '大宗运输业务',
    our_clients: '我们的客户',
    our_partners: '我们的合作伙伴',
    address_text: 'Humboldt 56, Colonia Centro, Cuauhtemoc, CP: 06000, Ciudad de México',
    links: '链接',
    all_rights_reserved: '版权所有',
    quoter_description: '告诉我们关于您的大宗商品运输需求，请留下联系方式，我们将尽快联系阁下。',
    maritime: '海运',
    aerial: '空运',
    land: '陆运',
    fullname: '姓名',
    weight_volume: '重量或体积',
    email: '电子邮件',
    phone_number: '电话号码',
    country_of_origin: '始发国',
    destination_country: '目的国',
    quote: '引用',
    our_services: '我们的服务',
    ecommerce_solutions: '电子商务解决方案',
    ecommerce_description: '了解我们面向全球电子商务行业的跨境 B2C 解决方案。',
    air_and_sea_conveyance: '空运和海运及派送',
    air_and_sea_conveyance_description: '发现适合您业务的空运、海运和落地配送的最佳解决方案。',
    warehouse_service: '海外仓服务',
    warehouse_service_description: 'uCorreos海外仓，具有战略性的仓库位置以及为您提供绝佳的配套服务。',
    find_inner_peace: '因为专业，所以放心',
    click_for_reference: '点击参考',
    find_inner_peace_description: '不管是城市或乡村，uCorreos科技研发部门独立开发的包裹跟踪解决方案，将显示包裹在洲际到城际间的每一条轨迹。',
    we_go: '我们将包裹投递至任何您想到达的目的地。',
    we_go_description: '我们为大型跨境电子商务，集运和国际运输提供专业的解决方案。',
    keep_business: '始终保持业务的平稳进行。',
    keep_business_description: '以优质和卓越的服务品质，来帮助您的业务稳定完成，将是我们始终追求的目标。',
    solutions: '卓越的解决方案',
    solutions_description: '我们随时为您的业务提供多角度的物流解决方案。',
    wide_experience: '丰富的从业经验',
    wide_experience_description: '凭借在拉美国家跨境电商物流十年的经验。在拉美电商快速增长期间，uCorreos已帮助数百家公司发展电商业务。',
    service_levels: '多样化的服务',
    service_levels_description: '我们为不同体量的客户提供多样化的物流解决方案，不管是大型电商平台公司，还是个人电商从业者。',
    cutting_edge_technology: '可持续的科技生态研发',
    cutting_edge_technology_subtitle: '连接始终',
    cutting_edge_technology_description_1: '我们拥有最新的包裹跟踪和信息处理系统技术，为我们的客户创造最佳体验。',
    cutting_edge_technology_description_2: '任何发送或接收包裹的人什么是重要的，他们会听到可靠性。因此，我们创建了一种跟踪技术，允许您通过包裹和装运在本地、全球范围内查看、解决和满足期望。',
    business_intelligence: '智能化的商业管理',
    business_intelligence_subtitle: '始终领先一步',
    business_intelligence_description_1: '正确可靠的跟踪解决方案',
    business_intelligence_description_2: '无论是为当地艺术家定制演出服装，还是为健身房配备大型健身器材，这一切都取决于您交付和跟踪包裹的能力。但是，处理这两个确认所需的状态信息却大不相同。因此，我们开发了各种跟踪工具，随时随地为您提供所需的信息。',
    full_control_1: '你将拥有完全的控制权',
    full_control_2: '关于包的动态。',
    logistics_solutions: '物流i解决方案',
    logistics_solutions_description: '我们的使命是为其他物流公司，电子商务平台和个人卖家提供定制化和可靠的物流解决方案。',
    security_reliability: '安全性和可靠',
    security_reliability_description: 'uCorreos向所有的客户提供的解决方案，都涵盖了可视化的物流动态，7*24的客户服务，和可靠的偿付保障。',


}