export const translation = {
    home: 'Home',
    services: 'Services',
    aliance: 'Aliance',
    technologies: 'Technologies',
    quoter: 'Quoter',
    our_clients: 'Our clients',
    our_partners: 'Our partners',
    address_text: 'Humboldt 56, Colonia Centro, Cuauhtemoc, Zip Code: 06000, Mexico City',
    links: 'Links',
    all_rights_reserved: 'All rights reserved',
    quoter_description: `Tell us about your large-scale shipping needs and we'll get back to you.`,
    maritime: 'Maritime',
    aerial: 'Aerial',
    land: 'Land',
    fullname: 'Name and surname',
    weight_volume: 'Weight or Volume',
    email: 'Email',
    phone_number: 'Phone number',
    country_of_origin: 'Country of origin',
    destination_country: 'Destination country',
    quote: 'Quote',
    our_services: 'Our services',
    ecommerce_solutions: 'eCommerce solutions',
    ecommerce_description: 'Discover our Cross Border B2C solutions for the global eCommerce industry.',
    air_and_sea_conveyance: 'Air and Sea Conveyance',
    air_and_sea_conveyance_description: 'Discover the best air and sea shipping solutions for your business.',
    warehouse_service: 'Warehouse Service',
    warehouse_service_description: 'Warehouses strategically located to provide safe and efficient services.',
    find_inner_peace: 'Find inner peace in professional service',
    click_for_reference: 'Click for reference',
    find_inner_peace_description: 'uCorreos tracking solutions show the progress of your shipment every step of the way, across town or across the continent',
    we_go: 'We go where you want to go',
    we_go_description: 'We provide alternative solutions for Cross border eCommerce, Consolidation and International Transport',
    keep_business: 'Keep your business running smoothly',
    keep_business_description: 'Quality transport and excellence to boost your business',
    solutions: 'Solutions',
    solutions_description: 'We have a wide range of solutions for your business.',
    wide_experience: 'Wide experience',
    wide_experience_description: 'With ten years of experience in cross-border e-commerce logistics in Latin American countries, uCorreos has helped hundreds of companies develop their e-commerce businesses during the period of rapid e-commerce growth in Latin America.',
    service_levels: 'Service levels',
    service_levels_description: 'uCorreos offers various levels of service, whether they are individual sellers or giant corporations.',
    cutting_edge_technology: 'Cutting-edge technology',
    cutting_edge_technology_subtitle: 'Always connected',
    cutting_edge_technology_description_1: 'We have the latest technology in parcel tracking systems and information processing to create the best experience for our customers.',
    cutting_edge_technology_description_2: `Ask anyone who sends or receives a package what's important and you'll hear reliability. That's why we created tracking technology that allows you to see, resolve and meet expectations, locally, globally, by package and shipment.`,
    business_intelligence: 'Business Intelligence',
    business_intelligence_subtitle: 'Always one step ahead',
    business_intelligence_description_1: 'The right tracking solution',
    business_intelligence_description_2: `Whether it's customizing 10 outfits for a local artist or equipping the gym with a huge training machine, it all depends on your ability to deliver and track your package. But the state information required to process the two commits is quite different. That's why we've developed a variety of tracking tools that give you exactly the information you need, when and where you need it. So you can skip those costumes and go to the theater before the new rehearsal. Or estimate the delivery of fitness equipment.`,
    full_control_1: 'We give you complete control',
    full_control_2: 'of your shipments.',
    logistics_solutions: 'Logistics Solutions',
    logistics_solutions_description: 'Our mission is to provide reliable and personalized logistics solutions to other logistics companies, e-commerce platforms and online sellers.',
    security_reliability: 'Security and reliability',
    security_reliability_description: 'The uCorreos service is exceptional. The solutions we offer are visibility, solvency, reliability.',

}