export const translation = {
    home: 'Inicio',
    services: 'Servicios',
    aliance: 'Alianzas',
    technologies: 'Tecnologías',
    quoter: 'Cotizador',
    our_clients: 'Nuestros Clientes',
    our_partners: 'Nuestros Partners',
    address_text: 'Humboldt 56, Colonia Centro, Cuauhtemoc, CP: 06000, Ciudad de México',
    links: 'Enlaces',
    all_rights_reserved: 'Todos los derechos reservados',
    quoter_description: 'Cuéntenos sobre sus necesidades de envío a gran escala y nos pondremos en contacto con usted.',
    maritime: 'Marítimo',
    aerial: 'Aéreo',
    land: 'Terrestre',
    fullname: 'Nombre y apellidos',
    weight_volume: 'Peso o Volumen',
    email: 'Correo electrónico',
    phone_number: 'Número de teléfono',
    country_of_origin: 'País de origen',
    destination_country: 'País de destino',
    quote: 'Cotizar',
    our_services: 'Nuestros servicios',
    ecommerce_solutions: 'Soluciones eCommerce',
    ecommerce_description: 'Descubra nuestras soluciones de Cross Border B2C para la industria global de Comercio Electrónico.',
    air_and_sea_conveyance: 'Aéreo y Marítimo Conveyance',
    air_and_sea_conveyance_description: 'Descubra las mejores soluciones de envío aéreo y marítimo para su negocio.',
    warehouse_service: 'Servicio de Almacén',
    warehouse_service_description: 'Warehouses ubicados estratégicamente para brindar servicios seguros y eficientes.',
    find_inner_peace: 'Encuentra la paz interior en el servicio profesional',
    click_for_reference: 'Haga clic para referencia',
    find_inner_peace_description: 'Las soluciones de rastreo de uCorreos muestran el progreso de su envío en cada paso del camino, a través de la ciudad o alrededor del continente',
    we_go: 'Vamos a donde quieras llegar',
    we_go_description: 'Brindamos Soluciones alternativas de Cross border eCommerce, Consolidación y Transporte internacional',
    keep_business: 'Mantenga su negocio funcionando sin problemas',
    keep_business_description: 'Transporte de calidad y excelencia para potenciar su negocio',
    solutions: 'Soluciones',
    solutions_description: 'Contamos con una amplia gama de soluciones para su negocio.',
    wide_experience: 'Amplia experiencia',
    wide_experience_description: 'Con diez años de experiencia en logística de comercio electrónico transfronterizo en países latinoamericanos, uCorreos ha ayudado a cientos de empresas a desarrollar sus negocios de comercio electrónico durante el período de rápido crecimiento del comercio electrónico en América Latina.',
    service_levels: 'Niveles de servicio',
    service_levels_description: 'uCorreos ofrece varios niveles de servicio, ya sean vendedores individuales o corporaciones gigantes.',
    cutting_edge_technology: 'Tecnología de punta',
    cutting_edge_technology_subtitle: 'Siempre conectados',
    cutting_edge_technology_description_1: 'Contamos con la última tecnología en sistemas de seguimiento de paquetería y procesamiento de información para crear la mejor experiencia para nuestros clientes.',
    cutting_edge_technology_description_2: 'Pregunte a cualquier persona que envíe o reciba un paquete qué es importante y escuchará la confiabilidad. Por eso, creamos una tecnología de seguimiento que le permite ver, resolver y cumplir con las expectativas, localmente, globalmente, por paquete y envío.',
    business_intelligence: 'Inteligencia de Negocios',
    business_intelligence_subtitle: 'Siempre un paso adelante',
    business_intelligence_description_1: 'La solución de seguimiento adecuada',
    business_intelligence_description_2: 'Ya sea personalizar 10 atuendos para un artista local o equipar el gimnasio con una gran máquina de entrenamiento, todo depende de su capacidad para entregar y rastrear su paquete. Pero la información de estado requerida para procesar las dos confirmaciones es bastante diferente. Es por eso que hemos desarrollado una variedad de herramientas de seguimiento que le brindan exactamente la información que necesita, cuándo y dónde la necesita. Así que puedes saltarte esos disfraces e ir al teatro antes del nuevo ensayo. O estimar la entrega de equipos de fitness.',
    full_control_1: 'Le damos el control completo',
    full_control_2: 'de sus envíos.',
    logistics_solutions: 'Soluciones Logísticas',
    logistics_solutions_description: 'Nuestra misión es brindar soluciones logísticas personalizadas y confiables a otras empresas de logística, plataformas de comercio electrónico y vendedores en línea.',
    security_reliability: 'Seguridad y confiabilidad',
    security_reliability_description: 'El servicio de uCorreos es excepcional. Las soluciones que ofrecemos son visibilidad, solvencia, confiabilidad.',


}